<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>

<VBox fillWidth="false" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tc.app.exchangemonitor.controller.ExternalMappingTradersController" id="test">
<BorderPane.margin><Insets bottom="5.0" left="0.0" right="5.0" top="5.0" /></BorderPane.margin>
<padding><Insets bottom="2.0" left="2.0" right="2.0" top="1.0" /></padding>
<children>
	<TableView cache="true" fx:id="externalMappingTradersTableView" prefWidth="400.0" VBox.vgrow="ALWAYS">
	<columns>
		<TableColumn text="Traders" styleClass="tableTitle">
		<columns>
			<TableColumn fx:id="externalSourceTraderTableColumn" minWidth="250.0" text="External Source Trader" />
			<TableColumn fx:id="ictsTraderTableColumn" minWidth="150.0" text="ICTS Trader" />
		</columns>
		</TableColumn>
	</columns>
	<contextMenu>
		<ContextMenu>
		<items>
			<MenuItem mnemonicParsing="false" text="Add Trader Maping" />
		</items>
		</ContextMenu>
	</contextMenu>
	<columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
	</TableView>
</children>
</VBox>