<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import com.tc.app.exchangemonitor.controller.CustomRowFactory?>

<Tab text="Loading Schedule" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tc.app.exchangemonitor.controller.MainApplicationLoadingScheduleTabController">
<content>
	<BorderPane prefHeight="200.0" prefWidth="200.0">
	<top>
		<HBox BorderPane.alignment="CENTER">
		<BorderPane.margin><Insets bottom="5.0" left="181.0" right="5.0" top="5.0" /></BorderPane.margin>
		<children>
			<ToolBar fx:id="applicationMainWindowCurrentFilterToolBar">
			<items>
				<Text styleClass="filterKeyTextStyle" text="Current Filter: " />
				<Text fx:id="startDateFilterKeyText" layoutX="418.0" layoutY="27.0" styleClass="filterKeyTextStyle" text="Start Date:" />
				<Text fx:id="startDateFilterValueText" layoutX="451.0" layoutY="28.0" styleClass="filterValueTextStyle" text="" />
				<Text fx:id="endDateFilterKeyText" layoutX="484.0" layoutY="27.0" styleClass="filterKeyTextStyle" text="End Date:" />
				<Text fx:id="endDateFilterValueText" layoutX="517.0" layoutY="27.0" styleClass="filterValueTextStyle" text="" />
			</items>
			</ToolBar>
		</children>
		</HBox>
	</top>
	
	<left>
	<VBox spacing="2.0" BorderPane.alignment="CENTER">
	<BorderPane.margin><Insets bottom="5.0" left="2.0" right="0.0" top="5.0" /></BorderPane.margin>
	<padding><Insets bottom="2.0" left="2.0" right="2.0" top="1.0" /></padding>
	<children>
		<TitledPane mnemonicParsing="true" text="_Monitor">
		<font><Font name="System Bold" size="12.0" /></font>
		<content>
			<!--<AnchorPane> revert back if any problem-->
			<AnchorPane minHeight="43.0" prefHeight="43.0">
			<!--<HBox spacing="5.0">-->
			<children>
				<Button fx:id="startMonitorButton" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleStartMonitorButtonClick">
				<!--<Button fx:id="startMonitorButton" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleStartMonitorButtonClick" text="Start">-->
				<graphic><ImageView cache="true" pickOnBounds="true" preserveRatio="true"><image><Image url="@/icons/Start.png" /></image></ImageView></graphic>
				<tooltip><Tooltip text="Click to START monitoring settle prices." /></tooltip>
				</Button>
				
				<Button fx:id="pauseMonitorButton" layoutX="57.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePauseMonitorButtonClick">
				<!--<Button fx:id="pauseMonitorButton" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handlePauseMonitorButtonClick" text="Pause">-->
				<graphic><ImageView cache="true" pickOnBounds="true" preserveRatio="true"><image><Image url="@/icons/Pause1.png" /></image></ImageView></graphic>
				<tooltip><Tooltip text="Click to PAUSE monitoring settle prices." /></tooltip>
				</Button>
				
				<Button fx:id="stopMonitorButton" layoutX="109.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleStopMonitorButtonClick">
				<!--<Button fx:id="stopMonitorButton" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleStopMonitorButtonClick" text="Stop">-->
				<graphic><ImageView cache="true" pickOnBounds="true" preserveRatio="true"><image><Image url="@/icons/Stop1.png" /></image></ImageView></graphic>
				<tooltip><Tooltip text="Click to STOP monitoring settle prices." /></tooltip>
				</Button>
			</children>
			</AnchorPane>
			<!--</HBox>-->
		</content>
		</TitledPane>
		
		<TitledPane fx:id="actionTitledPane" expanded="false" mnemonicParsing="true" text="_Action">
		<font><Font name="System Bold" size="12.0" />	</font>
		<content>
			<VBox spacing="5.0">
			<children>
				<Button text="Show"/>
				<Button text="Save"/>
			</children>
			<padding><Insets bottom="5.0" left="5.0" right="5.0" top="5.0" /></padding>
			</VBox>
		</content>
		</TitledPane>
		
		<!--<Accordion VBox.vgrow="ALWAYS"> -->
		<Accordion fx:id="queryFilterAccordion">
		<panes>
			<TitledPane alignment="CENTER" animated="false" collapsible="false" expanded="false" text="Query Filter">
			<font><Font name="System Bold" size="12.0" /></font>
			</TitledPane>
			
			<TitledPane layoutX="10.0" layoutY="148.0" mnemonicParsing="true" text="_Date">
			<font><Font name="System Bold" size="12.0" /></font>
			<content>
				<FlowPane prefHeight="71.0" prefWidth="150.0" vgap="5.0">
				<children>
					<DatePicker fx:id="startDateDatePicker" editable="false" prefHeight="25.0" prefWidth="130.0" promptText="Start Date" />
					<DatePicker fx:id="endDateDatePicker" editable="false" prefHeight="25.0" prefWidth="130.0" promptText="End Date" />
				</children>
				</FlowPane>
			</content>
			</TitledPane>
		</panes>
		</Accordion>
		
	</children>
	</VBox>
</left>

<center>
	<VBox BorderPane.alignment="CENTER">
	<BorderPane.margin><Insets bottom="5.0" left="0.0" right="5.0" top="5.0" /></BorderPane.margin>
	<padding><Insets bottom="2.0" left="2.0" right="2.0" top="1.0" /></padding>
	<children>
		<TableView fx:id="loadingScheduleTableView" cache="true" tableMenuButtonVisible="true" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
		<rowFactory><CustomRowFactory /></rowFactory>
		
		<columns>
			<TableColumn prefWidth="110.0" text="Exchange">
			<cellValueFactory><PropertyValueFactory property="tradeOrderItemFillNumString"/></cellValueFactory>
			</TableColumn>
			
			<TableColumn prefWidth="140.0" text="Trade Account">
			<cellValueFactory><PropertyValueFactory property="traderFullName"/></cellValueFactory>
			</TableColumn>
			
			<TableColumn prefWidth="140.0" text="Loading Status">
			<!--<cellValueFactory><PropertyValueFactory property="fillDate"/></cellValueFactory>-->
			</TableColumn>
			
			<TableColumn prefWidth="110.0" text="Start Time">
			<cellValueFactory><PropertyValueFactory property="cmdtyCode"/></cellValueFactory>
			</TableColumn>
			
			<TableColumn prefWidth="100.0" text="Stop Time">
			<cellValueFactory><PropertyValueFactory property="riskMktCode"/></cellValueFactory>
			</TableColumn>
			
			<TableColumn prefWidth="100.0" text="Trade Date">
			<cellValueFactory><PropertyValueFactory property="tradingPrd" /></cellValueFactory>
			</TableColumn>
			
			<TableColumn prefWidth="90.0" text="Time Zone">
			<cellValueFactory><PropertyValueFactory property="buySellString" /></cellValueFactory>
			</TableColumn>
			
			<TableColumn prefWidth="80.0" text="Last Modified By">
			<cellValueFactory><PropertyValueFactory property="fillQty" /></cellValueFactory>
			</TableColumn>
		
		</columns>
		<BorderPane.margin><Insets bottom="10.0" left="5.0" right="10.0" top="5.0" /></BorderPane.margin>
		</TableView>
	</children>
	</VBox>
</center>
</BorderPane>
</content>
</Tab>