<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Tab text="Mappings" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tc.app.exchangemonitor.controller.MainApplicationMappingsTabController">
<content>
	<BorderPane prefHeight="200.0" prefWidth="200.0" fx:id="mappingsWindowBorderPane">
	<top>
	</top>
	
	<left>
	<VBox spacing="2.0" BorderPane.alignment="CENTER">
	<BorderPane.margin><Insets bottom="5.0" left="2.0" right="0.0" top="5.0" /></BorderPane.margin>
	<padding><Insets bottom="2.0" left="2.0" right="2.0" top="1.0" /></padding>
	<children>
	
		<TitledPane expanded="false" text="Query Filter">
		<font><Font name="System Bold" size="12.0" />	</font>
		<content>
			<VBox prefHeight="260.0">
			<children>
				<ListView fx:id="externalTradeSourcesListView" focusTraversable="false" prefHeight="100.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
			</children>
			<padding><Insets top="1.0" /></padding>
			</VBox>
		</content>
		</TitledPane>
		
		<!--<TitledPane expanded="false" layoutX="12.0" layoutY="11.0" text="Mapping Category">-->
		<TitledPane expanded="false" text="Mapping Category">
		<font><Font name="System Bold" size="12.0" /></font>
		<content>
			<VBox spacing="5.0">
			<children>
				<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Traders"  onAction="#handleTradersMappingButtonClick"/>
				<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Brokers" onAction="#handleBrokersMappingButtonClick"/>
				<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Companies" onAction="#handleCompaniesMappingButtonClick"/>
				<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Currencies" onAction="#handleCurrenciesMappingButtonClick"/>
				<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Portfolios" onAction="#handlePortfoliosMappingButtonClick"/>
				<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Trades" onAction="#handleTradesMappingButtonClick"/>
				<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Accounts" onAction="#handleAccountsMappingButtonClick"/>
				<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="UOM Conversions" onAction="#handleUOMConversionsMappingButtonClick"/>
				<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Trading Periods" onAction="#handleTradingPeriodsMappingButtonClick"/>
			</children>
			<padding><Insets bottom="5.0" left="5.0" right="5.0" top="5.0" /></padding>
			</VBox>
		</content>
		<padding><Insets bottom="1.0" left="1.0" right="1.0" top="1.0" /></padding>
		</TitledPane>
		
		<!--<TitledPane expanded="false" layoutX="12.0" layoutY="38.0" text="Action">-->
		<TitledPane expanded="false" text="Action">
		<font><Font name="System Bold" size="12.0" /></font>
		<content>
			<HBox spacing="3.0">
			<children>
				<Button text="Add" />
				<!--<Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" text="Delete" />-->
				<Button text="Delete" />
				<!--<Button layoutX="61.0" layoutY="20.0" mnemonicParsing="false" text="Update" />-->
				<Button text="Update" />
			</children>
			</HBox>
		</content>
		</TitledPane>
	</children>
	</VBox>
</left>

<center>
<!--
	<fx:include source="TradersMappingTableView.fxml" />
	<fx:include source="BrokersMappingTableView.fxml" />
	<fx:include source="CompaniesMappingTableView.fxml" />
	<fx:include source="CurrenciesMappingTableView.fxml" />
	<fx:include source="PortfoliosMappingTableView.fxml" />
	<fx:include source="TradesMappingTableView.fxml" />
	<fx:include source="AccountsMappingTableView.fxml" />
	<fx:include source="UOMConversionsMappingTableView.fxml" />
	<fx:include source="TradingPeriodsMappingTableView.fxml" />
-->
</center>

<right>
</right>

<bottom>
</bottom>

</BorderPane>
</content>
</Tab>