/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.tc.app.exchangemonitor.controller;

import java.io.Serializable;
import java.util.Collection;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;

/**
 *
 * @author Saravana Kumar M
 */
@Entity
@Table(name = "account_agreement", catalog = "DEV_CS25_trade", schema = "dbo")
@XmlRootElement
@NamedQueries({
    @NamedQuery(name = "AccountAgreement.findAll", query = "SELECT a FROM AccountAgreement a"),
    @NamedQuery(name = "AccountAgreement.findByAgreementNum", query = "SELECT a FROM AccountAgreement a WHERE a.agreementNum = :agreementNum"),
    @NamedQuery(name = "AccountAgreement.findByProductType", query = "SELECT a FROM AccountAgreement a WHERE a.productType = :productType"),
    @NamedQuery(name = "AccountAgreement.findByAgreementCode", query = "SELECT a FROM AccountAgreement a WHERE a.agreementCode = :agreementCode"),
    @NamedQuery(name = "AccountAgreement.findByExtAgreementCode", query = "SELECT a FROM AccountAgreement a WHERE a.extAgreementCode = :extAgreementCode"),
    @NamedQuery(name = "AccountAgreement.findByConfirmBy", query = "SELECT a FROM AccountAgreement a WHERE a.confirmBy = :confirmBy"),
    @NamedQuery(name = "AccountAgreement.findByForwardNettingInd", query = "SELECT a FROM AccountAgreement a WHERE a.forwardNettingInd = :forwardNettingInd"),
    @NamedQuery(name = "AccountAgreement.findByVoucherNettingInd", query = "SELECT a FROM AccountAgreement a WHERE a.voucherNettingInd = :voucherNettingInd"),
    @NamedQuery(name = "AccountAgreement.findByTransId", query = "SELECT a FROM AccountAgreement a WHERE a.transId = :transId")})
public class AccountAgreement implements Serializable {

    private static final long serialVersionUID = 1L;
    @Id
    @Basic(optional = false)
    @Column(name = "agreement_num")
    private Integer agreementNum;
    @Basic(optional = false)
    @Column(name = "product_type")
    private Character productType;
    @Basic(optional = false)
    @Column(name = "agreement_code")
    private String agreementCode;
    @Column(name = "ext_agreement_code")
    private String extAgreementCode;
    @Column(name = "confirm_by")
    private Character confirmBy;
    @Basic(optional = false)
    @Column(name = "forward_netting_ind")
    private Character forwardNettingInd;
    @Basic(optional = false)
    @Column(name = "voucher_netting_ind")
    private Character voucherNettingInd;
    @Basic(optional = false)
    @Column(name = "trans_id")
    private int transId;
    @OneToMany(mappedBy = "agreementNum", fetch = FetchType.LAZY)
    private Collection<TradeItem> tradeItemCollection;
    @JoinColumn(name = "acct_num", referencedColumnName = "acct_num")
    @ManyToOne(optional = false, fetch = FetchType.LAZY)
    private Account acctNum;
    @JoinColumn(name = "target_book_comp_num", referencedColumnName = "acct_num")
    @ManyToOne(fetch = FetchType.LAZY)
    private Account targetBookCompNum;
    @JoinColumn(name = "trade_group_num", referencedColumnName = "trade_group_num")
    @ManyToOne(optional = false, fetch = FetchType.LAZY)
    private TradeGroup tradeGroupNum;

    public AccountAgreement() {
    }

    public AccountAgreement(Integer agreementNum) {
        this.agreementNum = agreementNum;
    }

    public AccountAgreement(Integer agreementNum, Character productType, String agreementCode, Character forwardNettingInd, Character voucherNettingInd, int transId) {
        this.agreementNum = agreementNum;
        this.productType = productType;
        this.agreementCode = agreementCode;
        this.forwardNettingInd = forwardNettingInd;
        this.voucherNettingInd = voucherNettingInd;
        this.transId = transId;
    }

    public Integer getAgreementNum() {
        return agreementNum;
    }

    public void setAgreementNum(Integer agreementNum) {
        this.agreementNum = agreementNum;
    }

    public Character getProductType() {
        return productType;
    }

    public void setProductType(Character productType) {
        this.productType = productType;
    }

    public String getAgreementCode() {
        return agreementCode;
    }

    public void setAgreementCode(String agreementCode) {
        this.agreementCode = agreementCode;
    }

    public String getExtAgreementCode() {
        return extAgreementCode;
    }

    public void setExtAgreementCode(String extAgreementCode) {
        this.extAgreementCode = extAgreementCode;
    }

    public Character getConfirmBy() {
        return confirmBy;
    }

    public void setConfirmBy(Character confirmBy) {
        this.confirmBy = confirmBy;
    }

    public Character getForwardNettingInd() {
        return forwardNettingInd;
    }

    public void setForwardNettingInd(Character forwardNettingInd) {
        this.forwardNettingInd = forwardNettingInd;
    }

    public Character getVoucherNettingInd() {
        return voucherNettingInd;
    }

    public void setVoucherNettingInd(Character voucherNettingInd) {
        this.voucherNettingInd = voucherNettingInd;
    }

    public int getTransId() {
        return transId;
    }

    public void setTransId(int transId) {
        this.transId = transId;
    }

    @XmlTransient
    public Collection<TradeItem> getTradeItemCollection() {
        return tradeItemCollection;
    }

    public void setTradeItemCollection(Collection<TradeItem> tradeItemCollection) {
        this.tradeItemCollection = tradeItemCollection;
    }

    public Account getAcctNum() {
        return acctNum;
    }

    public void setAcctNum(Account acctNum) {
        this.acctNum = acctNum;
    }

    public Account getTargetBookCompNum() {
        return targetBookCompNum;
    }

    public void setTargetBookCompNum(Account targetBookCompNum) {
        this.targetBookCompNum = targetBookCompNum;
    }

    public TradeGroup getTradeGroupNum() {
        return tradeGroupNum;
    }

    public void setTradeGroupNum(TradeGroup tradeGroupNum) {
        this.tradeGroupNum = tradeGroupNum;
    }

    @Override
    public int hashCode() {
        int hash = 0;
        hash += (agreementNum != null ? agreementNum.hashCode() : 0);
        return hash;
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
        if (!(object instanceof AccountAgreement)) {
            return false;
        }
        AccountAgreement other = (AccountAgreement) object;
        if ((this.agreementNum == null && other.agreementNum != null) || (this.agreementNum != null && !this.agreementNum.equals(other.agreementNum))) {
            return false;
        }
        return true;
    }

    @Override
    public String toString() {
        return "AccountAgreement[ agreementNum=" + agreementNum + " ]";
    }
    
}
