/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.tc.app.exchangemonitor.controller;

import java.io.Serializable;
import java.util.Collection;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.PrimaryKeyJoinColumns;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;

/**
 *
 * @author smurugabushanam
 */
@Entity
@Table(name = "account_contact", catalog = "DEV_CS25_trade", schema = "dbo")
@XmlRootElement
@NamedQueries({
    @NamedQuery(name = "AccountContact.findAll", query = "SELECT a FROM AccountContact a"),
    @NamedQuery(name = "AccountContact.findByAcctNum", query = "SELECT a FROM AccountContact a WHERE a.accountContactPK.acctNum = :acctNum"),
    @NamedQuery(name = "AccountContact.findByAcctContNum", query = "SELECT a FROM AccountContact a WHERE a.accountContactPK.acctContNum = :acctContNum"),
    @NamedQuery(name = "AccountContact.findByAcctContLastName", query = "SELECT a FROM AccountContact a WHERE a.acctContLastName = :acctContLastName"),
    @NamedQuery(name = "AccountContact.findByAcctContFirstName", query = "SELECT a FROM AccountContact a WHERE a.acctContFirstName = :acctContFirstName"),
    @NamedQuery(name = "AccountContact.findByAcctContNickName", query = "SELECT a FROM AccountContact a WHERE a.acctContNickName = :acctContNickName"),
    @NamedQuery(name = "AccountContact.findByAcctContTitle", query = "SELECT a FROM AccountContact a WHERE a.acctContTitle = :acctContTitle"),
    @NamedQuery(name = "AccountContact.findByAcctContAddrLine1", query = "SELECT a FROM AccountContact a WHERE a.acctContAddrLine1 = :acctContAddrLine1"),
    @NamedQuery(name = "AccountContact.findByAcctContAddrLine2", query = "SELECT a FROM AccountContact a WHERE a.acctContAddrLine2 = :acctContAddrLine2"),
    @NamedQuery(name = "AccountContact.findByAcctContAddrLine3", query = "SELECT a FROM AccountContact a WHERE a.acctContAddrLine3 = :acctContAddrLine3"),
    @NamedQuery(name = "AccountContact.findByAcctContAddrLine4", query = "SELECT a FROM AccountContact a WHERE a.acctContAddrLine4 = :acctContAddrLine4"),
    @NamedQuery(name = "AccountContact.findByAcctContAddrCity", query = "SELECT a FROM AccountContact a WHERE a.acctContAddrCity = :acctContAddrCity"),
    @NamedQuery(name = "AccountContact.findByStateCode", query = "SELECT a FROM AccountContact a WHERE a.stateCode = :stateCode"),
    @NamedQuery(name = "AccountContact.findByCountryCode", query = "SELECT a FROM AccountContact a WHERE a.countryCode = :countryCode"),
    @NamedQuery(name = "AccountContact.findByAcctContAddrZipCode", query = "SELECT a FROM AccountContact a WHERE a.acctContAddrZipCode = :acctContAddrZipCode"),
    @NamedQuery(name = "AccountContact.findByAcctContHomePhNum", query = "SELECT a FROM AccountContact a WHERE a.acctContHomePhNum = :acctContHomePhNum"),
    @NamedQuery(name = "AccountContact.findByAcctContOffPhNum", query = "SELECT a FROM AccountContact a WHERE a.acctContOffPhNum = :acctContOffPhNum"),
    @NamedQuery(name = "AccountContact.findByAcctContOthPhNum", query = "SELECT a FROM AccountContact a WHERE a.acctContOthPhNum = :acctContOthPhNum"),
    @NamedQuery(name = "AccountContact.findByAcctContTelexNum", query = "SELECT a FROM AccountContact a WHERE a.acctContTelexNum = :acctContTelexNum"),
    @NamedQuery(name = "AccountContact.findByAcctContFaxNum", query = "SELECT a FROM AccountContact a WHERE a.acctContFaxNum = :acctContFaxNum"),
    @NamedQuery(name = "AccountContact.findByAcctContEmail", query = "SELECT a FROM AccountContact a WHERE a.acctContEmail = :acctContEmail"),
    @NamedQuery(name = "AccountContact.findByAcctContFunction", query = "SELECT a FROM AccountContact a WHERE a.acctContFunction = :acctContFunction"),
    @NamedQuery(name = "AccountContact.findByAcctContStatus", query = "SELECT a FROM AccountContact a WHERE a.acctContStatus = :acctContStatus"),
    @NamedQuery(name = "AccountContact.findByTransId", query = "SELECT a FROM AccountContact a WHERE a.transId = :transId")})
public class AccountContact implements Serializable {

    private static final long serialVersionUID = 1L;
    
    @EmbeddedId
    protected AccountContactPK accountContactPK;
    
    @Basic(optional = false)
    @Column(name = "acct_cont_last_name", columnDefinition="NVARCHAR", nullable = false, length = 20)
    private String acctContLastName;
    
    @Basic(optional = false)
    @Column(name = "acct_cont_first_name", columnDefinition="NVARCHAR", nullable = false, length = 20)
    private String acctContFirstName;
    
    @Column(name = "acct_cont_nick_name", columnDefinition="NVARCHAR", length = 20)
    private String acctContNickName;
    
    @Column(name = "acct_cont_title", columnDefinition="NVARCHAR", length = 30)
    private String acctContTitle;
    
    @Column(name = "acct_cont_addr_line_1", columnDefinition="NVARCHAR", length = 40)
    private String acctContAddrLine1;
    
    @Column(name = "acct_cont_addr_line_2", columnDefinition="NVARCHAR", length = 40)
    private String acctContAddrLine2;
    
    @Column(name = "acct_cont_addr_line_3", columnDefinition="NVARCHAR", length = 40)
    private String acctContAddrLine3;
    
    @Column(name = "acct_cont_addr_line_4", columnDefinition="NVARCHAR", length = 40)
    private String acctContAddrLine4;
    
    @Column(name = "acct_cont_addr_city", columnDefinition="NVARCHAR", length = 40)
    private String acctContAddrCity;
    
    @Column(name = "state_code", columnDefinition="NCHAR", length = 2)
    private String stateCode;
    
    @Column(name = "country_code", columnDefinition="NCHAR", length = 8)
    private String countryCode;
    
    @Column(name = "acct_cont_addr_zip_code", columnDefinition="NVARCHAR", length = 10)
    private String acctContAddrZipCode;
    
    @Column(name = "acct_cont_home_ph_num", length = 15)
    private String acctContHomePhNum;
    @Column(name = "acct_cont_off_ph_num", length = 15)
    private String acctContOffPhNum;
    @Column(name = "acct_cont_oth_ph_num", length = 15)
    private String acctContOthPhNum;
    @Column(name = "acct_cont_telex_num", length = 15)
    private String acctContTelexNum;
    @Column(name = "acct_cont_fax_num", length = 15)
    private String acctContFaxNum;
    @Column(name = "acct_cont_email", length = 40)
    private String acctContEmail;
    @Column(name = "acct_cont_function", length = 15)
    private String acctContFunction;
    @Basic(optional = false)
    @Column(name = "acct_cont_status", nullable = false)
    private Character acctContStatus;
    @Basic(optional = false)
    @Column(name = "trans_id", nullable = false)
    private int transId;
    @OneToMany(mappedBy = "accountContact", fetch = FetchType.EAGER)
    private Collection<Trade> tradeCollection;
    
    @ManyToOne(optional = false, fetch = FetchType.EAGER)
    @JoinColumn(name = "acct_num", referencedColumnName = "acct_num", nullable = false, insertable = false, updatable = false)
    private Account account;
    
    /*@ManyToOne(optional = false, fetch = FetchType.EAGER)
    @PrimaryKeyJoinColumns({
    	@PrimaryKeyJoinColumn(name = "acct_num", referencedColumnName = "acct_num"),
    	@PrimaryKeyJoinColumn(name = "acct_addr_num", referencedColumnName = "acct_addr_num")})
    private AccountAddress accountAddress;*/
    
    @JoinColumns({
        @JoinColumn(name = "acct_num", referencedColumnName = "acct_num", nullable = false, insertable = false, updatable = false),
        @JoinColumn(name = "acct_addr_num", referencedColumnName = "acct_addr_num")})
    @ManyToOne(optional = false, fetch = FetchType.EAGER)
    private AccountAddress accountAddress;

    public AccountContact() {
    }

    public AccountContact(AccountContactPK accountContactPK) {
        this.accountContactPK = accountContactPK;
    }

    public AccountContact(AccountContactPK accountContactPK, String acctContLastName, String acctContFirstName, Character acctContStatus, int transId) {
        this.accountContactPK = accountContactPK;
        this.acctContLastName = acctContLastName;
        this.acctContFirstName = acctContFirstName;
        this.acctContStatus = acctContStatus;
        this.transId = transId;
    }

    public AccountContact(int acctNum, int acctContNum) {
        this.accountContactPK = new AccountContactPK(acctNum, acctContNum);
    }

    public AccountContactPK getAccountContactPK() {
        return accountContactPK;
    }

    public void setAccountContactPK(AccountContactPK accountContactPK) {
        this.accountContactPK = accountContactPK;
    }

    public String getAcctContLastName() {
        return acctContLastName;
    }

    public void setAcctContLastName(String acctContLastName) {
        this.acctContLastName = acctContLastName;
    }

    public String getAcctContFirstName() {
        return acctContFirstName;
    }

    public void setAcctContFirstName(String acctContFirstName) {
        this.acctContFirstName = acctContFirstName;
    }

    public String getAcctContNickName() {
        return acctContNickName;
    }

    public void setAcctContNickName(String acctContNickName) {
        this.acctContNickName = acctContNickName;
    }

    public String getAcctContTitle() {
        return acctContTitle;
    }

    public void setAcctContTitle(String acctContTitle) {
        this.acctContTitle = acctContTitle;
    }

    public String getAcctContAddrLine1() {
        return acctContAddrLine1;
    }

    public void setAcctContAddrLine1(String acctContAddrLine1) {
        this.acctContAddrLine1 = acctContAddrLine1;
    }

    public String getAcctContAddrLine2() {
        return acctContAddrLine2;
    }

    public void setAcctContAddrLine2(String acctContAddrLine2) {
        this.acctContAddrLine2 = acctContAddrLine2;
    }

    public String getAcctContAddrLine3() {
        return acctContAddrLine3;
    }

    public void setAcctContAddrLine3(String acctContAddrLine3) {
        this.acctContAddrLine3 = acctContAddrLine3;
    }

    public String getAcctContAddrLine4() {
        return acctContAddrLine4;
    }

    public void setAcctContAddrLine4(String acctContAddrLine4) {
        this.acctContAddrLine4 = acctContAddrLine4;
    }

    public String getAcctContAddrCity() {
        return acctContAddrCity;
    }

    public void setAcctContAddrCity(String acctContAddrCity) {
        this.acctContAddrCity = acctContAddrCity;
    }

    public String getStateCode() {
        return stateCode;
    }

    public void setStateCode(String stateCode) {
        this.stateCode = stateCode;
    }

    public String getCountryCode() {
        return countryCode;
    }

    public void setCountryCode(String countryCode) {
        this.countryCode = countryCode;
    }

    public String getAcctContAddrZipCode() {
        return acctContAddrZipCode;
    }

    public void setAcctContAddrZipCode(String acctContAddrZipCode) {
        this.acctContAddrZipCode = acctContAddrZipCode;
    }

    public String getAcctContHomePhNum() {
        return acctContHomePhNum;
    }

    public void setAcctContHomePhNum(String acctContHomePhNum) {
        this.acctContHomePhNum = acctContHomePhNum;
    }

    public String getAcctContOffPhNum() {
        return acctContOffPhNum;
    }

    public void setAcctContOffPhNum(String acctContOffPhNum) {
        this.acctContOffPhNum = acctContOffPhNum;
    }

    public String getAcctContOthPhNum() {
        return acctContOthPhNum;
    }

    public void setAcctContOthPhNum(String acctContOthPhNum) {
        this.acctContOthPhNum = acctContOthPhNum;
    }

    public String getAcctContTelexNum() {
        return acctContTelexNum;
    }

    public void setAcctContTelexNum(String acctContTelexNum) {
        this.acctContTelexNum = acctContTelexNum;
    }

    public String getAcctContFaxNum() {
        return acctContFaxNum;
    }

    public void setAcctContFaxNum(String acctContFaxNum) {
        this.acctContFaxNum = acctContFaxNum;
    }

    public String getAcctContEmail() {
        return acctContEmail;
    }

    public void setAcctContEmail(String acctContEmail) {
        this.acctContEmail = acctContEmail;
    }

    public String getAcctContFunction() {
        return acctContFunction;
    }

    public void setAcctContFunction(String acctContFunction) {
        this.acctContFunction = acctContFunction;
    }

    public Character getAcctContStatus() {
        return acctContStatus;
    }

    public void setAcctContStatus(Character acctContStatus) {
        this.acctContStatus = acctContStatus;
    }

    public int getTransId() {
        return transId;
    }

    public void setTransId(int transId) {
        this.transId = transId;
    }

    @XmlTransient
    public Collection<Trade> getTradeCollection() {
        return tradeCollection;
    }

    public void setTradeCollection(Collection<Trade> tradeCollection) {
        this.tradeCollection = tradeCollection;
    }

    public Account getAccount() {
        return account;
    }

    public void setAccount(Account account) {
        this.account = account;
    }

    public AccountAddress getAccountAddress() {
        return accountAddress;
    }

    public void setAccountAddress(AccountAddress accountAddress) {
        this.accountAddress = accountAddress;
    }

    @Override
    public int hashCode() {
        int hash = 0;
        hash += (accountContactPK != null ? accountContactPK.hashCode() : 0);
        return hash;
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
        if (!(object instanceof AccountContact)) {
            return false;
        }
        AccountContact other = (AccountContact) object;
        if ((this.accountContactPK == null && other.accountContactPK != null) || (this.accountContactPK != null && !this.accountContactPK.equals(other.accountContactPK))) {
            return false;
        }
        return true;
    }

    @Override
    public String toString() {
        return "generated6.AccountContact[ accountContactPK=" + accountContactPK + " ]";
    }
    
}
