/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.tc.app.exchangemonitor.controller;

import java.io.Serializable;
import java.util.Collection;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;

/**
 *
 * @author Saravana Kumar M
 */
@Entity
@Table(name = "alias_source", catalog = "DEV_CS25_trade", schema = "dbo")
@XmlRootElement
@NamedQueries({
    @NamedQuery(name = "AliasSource.findAll", query = "SELECT a FROM AliasSource a"),
    @NamedQuery(name = "AliasSource.findByAliasSourceCode", query = "SELECT a FROM AliasSource a WHERE a.aliasSourceCode = :aliasSourceCode"),
    @NamedQuery(name = "AliasSource.findByAliasSourceType", query = "SELECT a FROM AliasSource a WHERE a.aliasSourceType = :aliasSourceType"),
    @NamedQuery(name = "AliasSource.findByAliasSourceDesc", query = "SELECT a FROM AliasSource a WHERE a.aliasSourceDesc = :aliasSourceDesc"),
    @NamedQuery(name = "AliasSource.findByTransId", query = "SELECT a FROM AliasSource a WHERE a.transId = :transId")})
public class AliasSource implements Serializable {

    @OneToMany(cascade = CascadeType.ALL, mappedBy = "aliasSource", fetch = FetchType.LAZY)
    private Collection<PortfolioAlias> portfolioAliasCollection;

    private static final long serialVersionUID = 1L;
    @Id
    @Basic(optional = false)
    @Column(name = "alias_source_code", columnDefinition="CHAR")
    private String aliasSourceCode;
    
    @Basic(optional = false)
    @Column(name = "alias_source_type")
    private Character aliasSourceType;
    @Basic(optional = false)
    @Column(name = "alias_source_desc")
    private String aliasSourceDesc;
    @Basic(optional = false)
    @Column(name = "trans_id")
    private int transId;
    @OneToMany(mappedBy = "secAliasSourceCode")
    private Collection<CommktOptionAttr> commktOptionAttrCollection;
    @OneToMany(mappedBy = "aliasSourceCode")
    private Collection<ExternalTradeSource> externalTradeSourceCollection;
    @OneToMany(mappedBy = "secAliasSourceCode")
    private Collection<CommktPhysicalAttr> commktPhysicalAttrCollection;
    @OneToMany(cascade = CascadeType.ALL, mappedBy = "aliasSource")
    private Collection<CommktSourceAlias> commktSourceAliasCollection;
    @OneToMany(mappedBy = "secAliasSourceCode")
    private Collection<CommktFutureAttr> commktFutureAttrCollection;
    @OneToMany(cascade = CascadeType.ALL, mappedBy = "aliasSource")
    private Collection<CommodityAlias> commodityAliasCollection;
    @OneToMany(cascade = CascadeType.ALL, mappedBy = "aliasSource")
    private Collection<CommodityMarketAlias> commodityMarketAliasCollection;
    @OneToMany(mappedBy = "dfltAliasSourceCode")
    private Collection<CommodityMarketSource> commodityMarketSourceCollection;

    public AliasSource() {
    }

    public AliasSource(String aliasSourceCode) {
        this.aliasSourceCode = aliasSourceCode;
    }

    public AliasSource(String aliasSourceCode, Character aliasSourceType, String aliasSourceDesc, int transId) {
        this.aliasSourceCode = aliasSourceCode;
        this.aliasSourceType = aliasSourceType;
        this.aliasSourceDesc = aliasSourceDesc;
        this.transId = transId;
    }

    public String getAliasSourceCode() {
        return aliasSourceCode;
    }

    public void setAliasSourceCode(String aliasSourceCode) {
        this.aliasSourceCode = aliasSourceCode;
    }

    public Character getAliasSourceType() {
        return aliasSourceType;
    }

    public void setAliasSourceType(Character aliasSourceType) {
        this.aliasSourceType = aliasSourceType;
    }

    public String getAliasSourceDesc() {
        return aliasSourceDesc;
    }

    public void setAliasSourceDesc(String aliasSourceDesc) {
        this.aliasSourceDesc = aliasSourceDesc;
    }

    public int getTransId() {
        return transId;
    }

    public void setTransId(int transId) {
        this.transId = transId;
    }

    @XmlTransient
    public Collection<CommktOptionAttr> getCommktOptionAttrCollection() {
        return commktOptionAttrCollection;
    }

    public void setCommktOptionAttrCollection(Collection<CommktOptionAttr> commktOptionAttrCollection) {
        this.commktOptionAttrCollection = commktOptionAttrCollection;
    }

    @XmlTransient
    public Collection<ExternalTradeSource> getExternalTradeSourceCollection() {
        return externalTradeSourceCollection;
    }

    public void setExternalTradeSourceCollection(Collection<ExternalTradeSource> externalTradeSourceCollection) {
        this.externalTradeSourceCollection = externalTradeSourceCollection;
    }

    @XmlTransient
    public Collection<CommktPhysicalAttr> getCommktPhysicalAttrCollection() {
        return commktPhysicalAttrCollection;
    }

    public void setCommktPhysicalAttrCollection(Collection<CommktPhysicalAttr> commktPhysicalAttrCollection) {
        this.commktPhysicalAttrCollection = commktPhysicalAttrCollection;
    }

    @XmlTransient
    public Collection<CommktSourceAlias> getCommktSourceAliasCollection() {
        return commktSourceAliasCollection;
    }

    public void setCommktSourceAliasCollection(Collection<CommktSourceAlias> commktSourceAliasCollection) {
        this.commktSourceAliasCollection = commktSourceAliasCollection;
    }

    @XmlTransient
    public Collection<CommktFutureAttr> getCommktFutureAttrCollection() {
        return commktFutureAttrCollection;
    }

    public void setCommktFutureAttrCollection(Collection<CommktFutureAttr> commktFutureAttrCollection) {
        this.commktFutureAttrCollection = commktFutureAttrCollection;
    }

    @XmlTransient
    public Collection<CommodityAlias> getCommodityAliasCollection() {
        return commodityAliasCollection;
    }

    public void setCommodityAliasCollection(Collection<CommodityAlias> commodityAliasCollection) {
        this.commodityAliasCollection = commodityAliasCollection;
    }

    @XmlTransient
    public Collection<CommodityMarketAlias> getCommodityMarketAliasCollection() {
        return commodityMarketAliasCollection;
    }

    public void setCommodityMarketAliasCollection(Collection<CommodityMarketAlias> commodityMarketAliasCollection) {
        this.commodityMarketAliasCollection = commodityMarketAliasCollection;
    }

    @XmlTransient
    public Collection<CommodityMarketSource> getCommodityMarketSourceCollection() {
        return commodityMarketSourceCollection;
    }

    public void setCommodityMarketSourceCollection(Collection<CommodityMarketSource> commodityMarketSourceCollection) {
        this.commodityMarketSourceCollection = commodityMarketSourceCollection;
    }

    @Override
    public int hashCode() {
        int hash = 0;
        hash += (aliasSourceCode != null ? aliasSourceCode.hashCode() : 0);
        return hash;
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
        if (!(object instanceof AliasSource)) {
            return false;
        }
        AliasSource other = (AliasSource) object;
        if ((this.aliasSourceCode == null && other.aliasSourceCode != null) || (this.aliasSourceCode != null && !this.aliasSourceCode.equals(other.aliasSourceCode))) {
            return false;
        }
        return true;
    }

    @Override
    public String toString() {
        return "AliasSource[ aliasSourceCode=" + aliasSourceCode + " ]";
    }

    @XmlTransient
    public Collection<PortfolioAlias> getPortfolioAliasCollection() {
        return portfolioAliasCollection;
    }

    public void setPortfolioAliasCollection(Collection<PortfolioAlias> portfolioAliasCollection) {
        this.portfolioAliasCollection = portfolioAliasCollection;
    }
    
}
