# properties defined in configuration.properties per folder (component) can be directly injected into a presenter using @Inject annotation
prefix=Tower says:
happyEnding=Check -DhappyEnding= system property

#ApplicationName=Application Name
APPLICATION_NAME=Application Name