<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="daftarHargaBaju.jnlp">
  <information>
    <title>daftarHargaBaju</title>
    <vendor>herudi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="daftarHargaBaju.jar" size="115204" download="eager" />
    <jar href="lib/controlsfx-8.0.5.jar" size="754696" download="eager" />
    <jar href="lib/jtds-1.3.1.jar" size="317816" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="daftarHargaBaju" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="daftarhargabaju.DaftarHargaBaju"  name="daftarHargaBaju" />
  <update check="always"/>
</jnlp>
